<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berfin Unesi</title>
</head>
<body>
    <main>
        <div>
            <h1>Berfin Unesi</h1>
            <img src="/images/portrait.jpg" alt="my image" width="400px">
            <dl>
                <dt>Student Number</dt>
                <dd>041166295</dd>

                <dt>Program</dt>
                <dd>Interactive Media Design</dd>

                <dt>Course</dt>
                <dd>25S MTM6201 Web Development II</dd>

                <dt>About Me</dt>
                <dd>I enjoy going out and spending time in nature, practice being present. I replaced social media with real life activities. </dd>
            </dl>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>